{
  "name": "dynect",
  "description": "Dynect API connector for node.js",
  "contributors": [
	 {
	  "name": "frisB.com",
	  "email": "play@frisb.com",
	  "url": "www.frisb.com"
	},
    {
	  "name": "ashley brener",
	  "email": "ashley@frisb.com",
	  "url": "www.frisb.com"
	}
  ],
  "version": "0.2.1",
  "keywords": [
    "dynect",
    "dyn",
    "dynamic dns",
    "dns",
	"node.js dynect",
	"node dynect",
	"node.js dns",
	"node dns"
  ],
  "bugs": { "url" : "https://github.com/frisB/dynect/issues" },
  "license": "MIT",
  "repository": { 
	"type" : "git", 
	"url" : "https://github.com/frisB/dynect"
  },
  "dependencies": {
	"async": "0.1.x"
  },
  "main": "./index",
  "engines": {
    "node": ">= 0.8.x"
  }
}